# MySpring

./: README.md
spring-web-demo/: pom.xml
spring-web-demo/src/main/java/com/mk/dy/aop/: AspectCut.java  AspectCut2.java
spring-web-demo/src/main/java/com/mk/dy/aop/service/: IAopService.java
spring-web-demo/src/main/java/com/mk/dy/aop/service/impl/: AopServiceImpl.java
spring-web-demo/src/main/java/com/mk/dy/concurrent/: CopyOnWriteArrayLists.java
spring-web-demo/src/main/java/com/mk/dy/config/: AppContextConfig.java  AppInitializer.java  JsonMapper.java  MongoConfig.java  WebConfig.java
spring-web-demo/src/main/java/com/mk/dy/controller/demo/: DemoController.java
spring-web-demo/src/main/java/com/mk/dy/controller/user/: UserController.java
spring-web-demo/src/main/java/com/mk/dy/design/adapter/adaptee/: Duck.java
spring-web-demo/src/main/java/com/mk/dy/design/adapter/adaptee/impl/: MallarDuck.java
spring-web-demo/src/main/java/com/mk/dy/design/adapter/adapter/: TurkeyAdapter.java
spring-web-demo/src/main/java/com/mk/dy/design/adapter/simulator/: Simulator.java
spring-web-demo/src/main/java/com/mk/dy/design/adapter/source/: Turkey.java
spring-web-demo/src/main/java/com/mk/dy/design/adapter/source/impl/: WildTurkey.java
spring-web-demo/src/main/java/com/mk/dy/design/command/command/: Command.java
spring-web-demo/src/main/java/com/mk/dy/design/command/command/impl/: CommandOne.java
spring-web-demo/src/main/java/com/mk/dy/design/command/invoker/: Invoker.java
spring-web-demo/src/main/java/com/mk/dy/design/command/receive/: ReceiveOne.java
spring-web-demo/src/main/java/com/mk/dy/design/command/simulator/: Simulator.java
spring-web-demo/src/main/java/com/mk/dy/design/decorator/base/: Beverage.java
spring-web-demo/src/main/java/com/mk/dy/design/decorator/component/: CoffeeOne.java  CoffeeTwo.java
spring-web-demo/src/main/java/com/mk/dy/design/decorator/simulator/: DecoratorSimulator.java
spring-web-demo/src/main/java/com/mk/dy/design/decorator/wrapper/: CondimentDecorator.java  CondimentOne.java
spring-web-demo/src/main/java/com/mk/dy/design/observe/observable/: IObservable.java  WeatherData.java
spring-web-demo/src/main/java/com/mk/dy/design/observe/observer/: IObserver.java  ObserverOne.java  ObserverTwo.java
spring-web-demo/src/main/java/com/mk/dy/design/observe/simulator/: Simulator.java
spring-web-demo/src/main/java/com/mk/dy/design/strategy/behavior/: IFlyable.java  IQuackable.java
spring-web-demo/src/main/java/com/mk/dy/design/strategy/behavior/impl/: NoCanFly.java  NoCanQuack.java  NormalFly.java  NormalQuack.java  RocketFly.java
spring-web-demo/src/main/java/com/mk/dy/design/strategy/duck/: Duck.java
spring-web-demo/src/main/java/com/mk/dy/design/strategy/duck/impl/: FlyDuck.java  (+2 more)
spring-web-demo/src/main/java/com/mk/dy/design/strategy/simulation/: SimulateDuck.java
spring-web-demo/src/main/java/com/mk/dy/domain/: User.java
spring-web-demo/src/main/java/com/mk/dy/repository/: UserRepository.java
spring-web-demo/src/main/java/com/mk/dy/repository/impl/: CommonDao.java  UserDao.java
spring-web-demo/src/main/java/com/mk/dy/service/other/: OtherService.java
spring-web-demo/src/main/java/com/mk/dy/service/other/impl/: OtherServiceImpl.java
spring-web-demo/src/main/java/com/mk/dy/service/user/: IUserService.java
spring-web-demo/src/main/java/com/mk/dy/service/user/impl/: UserService.java
spring-web-demo/src/main/java/com/mk/dy/test/: AopTest.java  EnumSingleton.java  EnumTest.java  EqualsAndHashCodeTest.java  InnerClassTest.java  IteratorTest.java  Md5Test.java  MemcacheTest.java  OtherTest.java  RegexTest.java  ZipTest.java
spring-web-demo/src/main/resources/: mongo.properties
